menu "Package Selection for the target"

source "package/busybox/Config.in"
source "package/customize/Config.in"

# Audio and video applications
source "package/multimedia/Config.in"

menu "Compressors and decompressors"
source "package/bzip2/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/gzip/Config.in"
endif
source "package/lzop/Config.in"
source "package/lzma/Config.in"
source "package/xz/Config.in"
endmenu

menu "Debugging, profiling and benchmark"
source "package/bonnie/Config.in"
source "package/dhrystone/Config.in"
source "package/dmalloc/Config.in"
source "package/kexec/Config.in"
source "package/lmbench/Config.in"
source "package/lsof/Config.in"
source "package/ltp-testsuite/Config.in"
source "package/ltrace/Config.in"
source "package/memstat/Config.in"
source "package/netperf/Config.in"
source "package/oprofile/Config.in"
source "package/strace/Config.in"
source "package/whetstone/Config.in"
source "package/valgrind/Config.in"
endmenu

menu "Development tools"
source "package/autoconf/Config.in"
source "package/automake/Config.in"
source "package/binutils/Config.in"
source "package/bison/Config.in"
source "package/bsdiff/Config.in"
source "package/ccache/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/coreutils/Config.in"
endif
source "package/cvs/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/diffutils/Config.in"
endif
source "package/distcc/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/findutils/Config.in"
endif
source "package/flex/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/gawk/Config.in"
endif
source "toolchain/gcc/Config.in.2"
source "package/gettext/Config.in"
source "package/gmp/Config.in"
source "package/gperf/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/grep/Config.in"
endif
source "package/intltool/Config.in"
source "package/make/Config.in"
source "package/mpc/Config.in"
source "package/mpfr/Config.in"
source "package/libtool/Config.in"
source "package/m4/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/patch/Config.in"
endif
source "package/pkg-config/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/sed/Config.in"
endif
source "package/sstrip/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/tar/Config.in"
endif
endmenu

menu "Games"
source "package/games/gnuchess/Config.in"
source "package/games/prboom/Config.in"
source "package/games/doom-wad/Config.in"
source "package/games/rubix/Config.in"
endmenu

menu "Graphic libraries and applications (graphic/text)"

comment "Graphic applications"
source "package/rrdtool/Config.in"

comment "graphic libraries"
source "package/directfb/Config.in"
source "package/directfb-examples/Config.in"
source "package/divine/Config.in"
source "package/fbdump/Config.in"
source "package/fbgrab/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/fbset/Config.in"
endif
source "package/fbv/Config.in"
source "package/imagemagick/Config.in"
source "package/linux-fusion/Config.in"
source "package/lite/Config.in"
source "package/sawman/Config.in"
source "package/sdl/Config.in"
source "package/sdl_image/Config.in"
source "package/sdl_mixer/Config.in"
source "package/sdl_sound/Config.in"
source "package/sdl_net/Config.in"
source "package/sdl_ttf/Config.in"
source "package/sdl_gfx/Config.in"

comment "other GUIs"
source "package/qt/Config.in"
source "package/x11r7/Config.in"

comment "X libraries and helper libraries"
source "package/liberation/Config.in"
source "package/libsexy/Config.in"

comment "X Window managers"
source "package/matchbox/Config.in"
source "package/metacity/Config.in"
source "package/blackbox/Config.in"

comment "X applications"
source "package/alsamixergui/Config.in"
source "package/docker/Config.in"
source "package/gqview/Config.in"
source "package/gmpc/Config.in"
source "package/gob2/Config.in"
source "package/gtkperf/Config.in"
source "package/leafpad/Config.in"
source "package/midori/Config.in"
source "package/pcmanfm/Config.in"
source "package/rdesktop/Config.in"
source "package/sylpheed/Config.in"
source "package/synergy/Config.in"
source "package/torsmo/Config.in"
source "package/x11vnc/Config.in"
source "package/xstroke/Config.in"
source "package/xterm/Config.in"
source "package/xvkbd/Config.in"
endmenu

menu "Hardware handling"
source "package/acpid/Config.in"
source "package/cdrkit/Config.in"
source "package/cramfs/Config.in"
source "package/dbus/Config.in"
source "package/dbus-glib/Config.in"
source "package/dbus-python/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/devmem2/Config.in"
endif
source "package/dmraid/Config.in"
source "package/dosfstools/Config.in"
source "package/e2fsprogs/Config.in"
source "package/eeprog/Config.in"
source "package/fconfig/Config.in"
source "package/fis/Config.in"
source "package/gadgetfs-test/Config.in"
source "package/gdisk/Config.in"
source "package/genext2fs/Config.in"
source "package/genromfs/Config.in"
source "package/gpsd/Config.in"
source "package/gvfs/Config.in"
source "package/hal/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/hdparm/Config.in"
endif
source "package/hwdata/Config.in"
source "package/i2c-tools/Config.in"
source "package/input-event-daemon/Config.in"
source "package/input-tools/Config.in"
source "package/iostat/Config.in"
source "package/irda-utils/Config.in"
source "package/kbd/Config.in"
source "package/libv4l/Config.in"
source "package/lm-sensors/Config.in"
source "package/lsuio/Config.in"
source "package/lvm2/Config.in"
source "package/makedevs/Config.in"
source "package/mdadm/Config.in"
source "package/memtester/Config.in"
source "package/mtd/Config.in"
source "package/ntfs-3g/Config.in"
source "package/ntfsprogs/Config.in"
source "package/pciutils/Config.in"
source "package/rng-tools/Config.in"
source "package/sdparm/Config.in"
source "package/setserial/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
# busybox has fdisk
source "package/sfdisk/Config.in"
endif
source "package/smartmontools/Config.in"
source "package/squashfs/Config.in"
source "package/squashfs3/Config.in"
source "package/sshfs/Config.in"
source "package/sysstat/Config.in"
source "package/udev/Config.in"
source "package/usb_modeswitch/Config.in"
source "package/usbmount/Config.in"
source "package/usbutils/Config.in"
source "package/wipe/Config.in"
source "package/xfsprogs/Config.in"
endmenu

menu "Interpreter languages and scripting"
source "package/haserl/Config.in"
source "package/java/jamvm/Config.in"
source "package/lua/Config.in"
if BR2_PACKAGE_LUA
menu "LUA libraries/modules"
source "package/cgilua/Config.in"
source "package/copas/Config.in"
source "package/coxpcall/Config.in"
source "package/luafilesystem/Config.in"
source "package/luasocket/Config.in"
source "package/rings/Config.in"
source "package/wsapi/Config.in"
source "package/xavante/Config.in"
endmenu
endif
source "package/microperl/Config.in"
source "package/php/Config.in"
source "package/python/Config.in"
source "package/ruby/Config.in"
source "package/tcl/Config.in"
endmenu

menu "Libraries"

menu "Compression and decompression"
source "package/libarchive/Config.in"
source "package/lzo/Config.in"
source "package/zlib/Config.in"
endmenu

menu "Crypto"
source "package/beecrypt/Config.in"
source "package/libgcrypt/Config.in"
source "package/libgpg-error/Config.in"
source "package/openssl/Config.in"
endmenu

menu "Database"
source "package/berkeleydb/Config.in"
source "package/mysql_client/Config.in"
source "package/sqlite/Config.in"
endmenu

menu "Filesystem"
source "package/gamin/Config.in"
source "package/libconfig/Config.in"
source "package/libconfuse/Config.in"
source "package/fuse/Config.in"
source "package/liblockfile/Config.in"
source "package/libsysfs/Config.in"
endmenu

menu "Graphics"
source "package/atk/Config.in"
source "package/cairo/Config.in"
source "package/fltk/Config.in"
source "package/fontconfig/Config.in"
source "package/freetype/Config.in"
source "package/gtk2-engines/Config.in"
source "package/gtk2-themes/Config.in"
source "package/jpeg/Config.in"
source "package/libart/Config.in"
source "package/libdrm/Config.in"
source "package/libexif/Config.in"
source "package/libgail/Config.in"
source "package/libglade/Config.in"
source "package/gdk-pixbuf/Config.in"
source "package/libgtk2/Config.in"
source "package/libpng/Config.in"
source "package/libraw/Config.in"
source "package/librsvg/Config.in"
source "package/libsvgtiny/Config.in"
source "package/libungif/Config.in"
source "package/pango/Config.in"
source "package/pixman/Config.in"
source "package/tiff/Config.in"
source "package/webkit/Config.in"
endmenu

menu "Hardware handling"
source "package/libaio/Config.in"
source "package/libraw1394/Config.in"
source "package/tslib/Config.in"
source "package/libhid/Config.in"
source "package/libusb/Config.in"
source "package/libusb-compat/Config.in"
source "package/python-serial/Config.in"
endmenu

if BROKEN
menu "Java"
source "package/java/classpath/Config.in"
source "package/java/concierge/Config.in"
endmenu
endif

menu "Networking"
source "package/libcgi/Config.in"
source "package/libcgicc/Config.in"
source "package/libcurl/Config.in"
source "package/libdnet/Config.in"
source "package/libeXosip2/Config.in"
source "package/libidn/Config.in"
source "package/libmicrohttpd/Config.in"
source "package/neon/Config.in"
source "package/libnl/Config.in"
source "package/libpcap/Config.in"
source "package/libosip2/Config.in"
source "package/librsync/Config.in"
source "package/libsoup/Config.in"
source "package/libupnp/Config.in"
endmenu

menu "Other"
source "package/argp-standalone/Config.in"
source "package/libatomic_ops/Config.in"
source "package/libcap/Config.in"
source "package/libdaemon/Config.in"
source "package/libelf/Config.in"
source "package/libevent/Config.in"
source "package/libffi/Config.in"
source "package/libglib2/Config.in"
source "package/liboil/Config.in"
source "package/libsigc/Config.in"
source "package/startup-notification/Config.in"
endmenu

menu "Text and terminal handling"
source "package/enchant/Config.in"
source "package/icu/Config.in"
source "package/libiconv/Config.in"
source "package/ncurses/Config.in"
source "package/newt/Config.in"
source "package/pcre/Config.in"
source "package/popt/Config.in"
source "package/readline/Config.in"
source "package/slang/Config.in"
endmenu

menu "XML"
source "package/expat/Config.in"
source "package/ezxml/Config.in"
source "package/libxml-parser-perl/Config.in"
source "package/libxml2/Config.in"
source "package/libxslt/Config.in"
source "package/xerces/Config.in"
endmenu

endmenu

menu "Miscellaneous"
source "package/shared-mime-info/Config.in"
endmenu

menu "Networking applications"
source "package/argus/Config.in"
source "package/avahi/Config.in"
source "package/axel/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/boa/Config.in"
endif
source "package/bind/Config.in"
source "package/bmon/Config.in"
source "package/bridge-utils/Config.in"
source "package/bwm-ng/Config.in"
source "package/can-utils/Config.in"
source "package/ctorrent/Config.in"
source "package/cups/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/dhcp/Config.in"
endif
source "package/dhcpdump/Config.in"
source "package/dnsmasq/Config.in"
source "package/dropbear/Config.in"
source "package/ethtool/Config.in"
source "package/hostapd/Config.in"
source "package/ifplugd/Config.in"
source "package/iperf/Config.in"
source "package/iproute2/Config.in"
source "package/ipsec-tools/Config.in"
source "package/iptables/Config.in"
source "package/iw/Config.in"
source "package/kismet/Config.in"
source "package/xl2tp/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/lighttpd/Config.in"
endif
source "package/links/Config.in"
source "package/lrzsz/Config.in"
source "package/mii-diag/Config.in"
source "package/mrouted/Config.in"
source "package/mutt/Config.in"
source "package/nbd/Config.in"
source "package/ncftp/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/netcat/Config.in"
source "package/netkitbase/Config.in"
source "package/netkittelnet/Config.in"
endif
source "package/netplug/Config.in"
source "package/netsnmp/Config.in"
source "package/netstat-nat/Config.in"
source "package/nfs-utils/Config.in"
source "package/ngircd/Config.in"
source "package/ntp/Config.in"
source "package/nuttcp/Config.in"
source "package/olsr/Config.in"
source "package/openntpd/Config.in"
source "package/openssh/Config.in"
source "package/openvpn/Config.in"
source "package/portmap/Config.in"
source "package/pppd/Config.in"
source "package/radvd/Config.in"
source "package/rp-pppoe/Config.in"
source "package/pptp-linux/Config.in"
source "package/proftpd/Config.in"
source "package/quagga/Config.in"
source "package/rsh-redone/Config.in"
source "package/rsync/Config.in"
source "package/samba/Config.in"
source "package/ser2net/Config.in"
source "package/socat/Config.in"
source "package/spawn-fcgi/Config.in"
source "package/squid/Config.in"
source "package/tcpdump/Config.in"
source "package/tcpreplay/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/tftpd/Config.in"
source "package/thttpd/Config.in"
source "package/tinyhttpd/Config.in"
endif
source "package/tn5250/Config.in"
source "package/ttcp/Config.in"
source "package/udpcast/Config.in"
source "package/vpnc/Config.in"
source "package/vsftpd/Config.in"
source "package/vtun/Config.in"
source "package/webif/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/wget/Config.in"
endif
source "package/wireless_tools/Config.in"
source "package/wpa_supplicant/Config.in"

endmenu

menu "Package managers"
source "package/ipkg/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/rpm/Config.in"
endif
endmenu

menu "Shell and utilities"
source "package/at/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/bash/Config.in"
source "package/dash/Config.in"
endif
source "package/dialog/Config.in"
source "package/file/Config.in"
source "package/lockfile-progs/Config.in"
source "package/logrotate/Config.in"
source "package/screen/Config.in"
source "package/sudo/Config.in"
source "package/which/Config.in"
source "package/xmlstarlet/Config.in"
endmenu

menu "System tools"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/bootutils/Config.in"
endif
source "package/htop/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/module-init-tools/Config.in"
source "package/procps/Config.in"
source "package/psmisc/Config.in"
source "package/sysklogd/Config.in"
source "package/sysvinit/Config.in"
source "package/util-linux/Config.in"
endif
source "package/dsp-tools/Config.in"
endmenu

menu "Text editors and viewers"
source "package/ed/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/less/Config.in"
endif
source "package/nano/Config.in"
source "package/uemacs/Config.in"
if BR2_PACKAGE_BUSYBOX_SHOW_OTHERS
source "package/vim/Config.in"
endif
endmenu

menu "Mali's packages"
source "package/helloworld/Config.in"
source "package/sdl1/Config.in"
source "package/sdlipttf/Config.in"
endmenu

endmenu
